<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.neil.hust</groupId>
    <artifactId>scSim</artifactId>
    <version>1.0-SNAPSHOT</version>


    <dependencies>
        <!--本地包-->
        <dependency>
            <groupId>org.cloudbus.cloudsim</groupId>
            <artifactId>cloudsim</artifactId>
            <version>4.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/cloudsim-4.0.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>net.sourceforge</groupId>
            <artifactId>jswarm_pso</artifactId>
            <version>2.08</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/jswarm-pso_2_08.jar
            </systemPath>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>utf-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>